{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ue_8DFG_1b1SYjSSmm8xm",
      "type": "rectangle",
      "x": 417.6378927094556,
      "y": 161.35542912171917,
      "width": 158,
      "height": 107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1402776003,
      "version": 183,
      "versionNonce": 931868643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iZ0Wi-6zehkLjoUwd4CEB",
          "type": "arrow"
        },
        {
          "id": "-RWRsCBdMPU73T_ywIa4E",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7pLDy219qPbKhtl26Mrbr"
        }
      ],
      "updated": 1698277304557,
      "link": null,
      "locked": false
    },
    {
      "id": "7pLDy219qPbKhtl26Mrbr",
      "type": "text",
      "x": 457.6274747712232,
      "y": 202.35542912171917,
      "width": 78.02083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914913635,
      "version": 149,
      "versionNonce": 2048176301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698277304557,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ue_8DFG_1b1SYjSSmm8xm",
      "originalText": "Produto",
      "lineHeight": 1.25
    },
    {
      "id": "vrgWpiLTBbpwpz0CWu5ct",
      "type": "rectangle",
      "x": 265.8044419529665,
      "y": -157.06448043400877,
      "width": 198.9001784677637,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116869891,
      "version": 347,
      "versionNonce": 1586021475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppcWRaDdbZixCIUXooZ2I"
        },
        {
          "id": "-RWRsCBdMPU73T_ywIa4E",
          "type": "arrow"
        }
      ],
      "updated": 1698277976166,
      "link": null,
      "locked": false
    },
    {
      "id": "ppcWRaDdbZixCIUXooZ2I",
      "type": "text",
      "x": 272.8899453103835,
      "y": -116.06448043400877,
      "width": 184.7291717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884811779,
      "version": 353,
      "versionNonce": 1249027715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698277976168,
      "link": null,
      "locked": false,
      "text": "CategoriasProduto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vrgWpiLTBbpwpz0CWu5ct",
      "originalText": "CategoriasProduto",
      "lineHeight": 1.25
    },
    {
      "id": "-oTuG72HaD6Zc2ROe300Z",
      "type": "rectangle",
      "x": 1179.5393519938777,
      "y": 72.14324393141652,
      "width": 232,
      "height": 107.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314453933,
      "version": 225,
      "versionNonce": 947716739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ArfojXE2jytZTaap5cuYo"
        },
        {
          "id": "RAbyVILrbJasU9YOAjCr8",
          "type": "arrow"
        }
      ],
      "updated": 1698275613186,
      "link": null,
      "locked": false
    },
    {
      "id": "ArfojXE2jytZTaap5cuYo",
      "type": "text",
      "x": 1263.0393519938777,
      "y": 113.6432439314165,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947578893,
      "version": 180,
      "versionNonce": 229967331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698275580185,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-oTuG72HaD6Zc2ROe300Z",
      "originalText": "Cliente",
      "lineHeight": 1.25
    },
    {
      "id": "AwuAHLBcFbwPzhF0DByMo",
      "type": "rectangle",
      "x": 958.7546060313962,
      "y": 212.3133794495027,
      "width": 158,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308509571,
      "version": 363,
      "versionNonce": 890582573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BrxlygmVSY1v0Eans_fLp",
          "type": "arrow"
        },
        {
          "id": "BNDumUOx8bzxjkgDvFoq6",
          "type": "arrow"
        },
        {
          "id": "vuQd1aCgIp3TWu_BhrQSb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9YJtYq4QSvk7GsEwUJNBP"
        },
        {
          "id": "yPu75ai06foR1jwY0mZn1",
          "type": "arrow"
        },
        {
          "id": "dTAoZoIp3uAFYDzCinxsW",
          "type": "arrow"
        }
      ],
      "updated": 1698276600769,
      "link": null,
      "locked": false
    },
    {
      "id": "9YJtYq4QSvk7GsEwUJNBP",
      "type": "text",
      "x": 986.0150239696286,
      "y": 253.3133794495027,
      "width": 103.47916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537858851,
      "version": 343,
      "versionNonce": 983715619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698276600769,
      "link": null,
      "locked": false,
      "text": "Fornecedor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AwuAHLBcFbwPzhF0DByMo",
      "originalText": "Fornecedor",
      "lineHeight": 1.25
    },
    {
      "id": "w1qNo_r-xoBtjrEsyL9Dk",
      "type": "rectangle",
      "x": 893.4981145520658,
      "y": 449.5419225572997,
      "width": 158,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31659021,
      "version": 380,
      "versionNonce": 2105255725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BrxlygmVSY1v0Eans_fLp",
          "type": "arrow"
        },
        {
          "id": "BNDumUOx8bzxjkgDvFoq6",
          "type": "arrow"
        },
        {
          "id": "vuQd1aCgIp3TWu_BhrQSb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DRg3cCGbs27kXz-Mig9vz"
        },
        {
          "id": "qGBROlcyV9HDuz0urs2th",
          "type": "arrow"
        },
        {
          "id": "yPu75ai06foR1jwY0mZn1",
          "type": "arrow"
        },
        {
          "id": "FM146XCdvjXnRqENrlIEs",
          "type": "arrow"
        }
      ],
      "updated": 1698275617479,
      "link": null,
      "locked": false
    },
    {
      "id": "DRg3cCGbs27kXz-Mig9vz",
      "type": "text",
      "x": 900.7793645520658,
      "y": 478.0419225572997,
      "width": 143.4375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165612141,
      "version": 374,
      "versionNonce": 555821347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698275582464,
      "link": null,
      "locked": false,
      "text": "Transportador\na",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "w1qNo_r-xoBtjrEsyL9Dk",
      "originalText": "Transportadora",
      "lineHeight": 1.25
    },
    {
      "id": "exzeOvLJSCagYZSaTj67L",
      "type": "rectangle",
      "x": 690.7157904614173,
      "y": 288.54193407240734,
      "width": 158,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1762125795,
      "version": 661,
      "versionNonce": 902081251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwnwbTnnJR6Mw7NIctdd5"
        },
        {
          "id": "BrxlygmVSY1v0Eans_fLp",
          "type": "arrow"
        },
        {
          "id": "BNDumUOx8bzxjkgDvFoq6",
          "type": "arrow"
        },
        {
          "id": "vuQd1aCgIp3TWu_BhrQSb",
          "type": "arrow"
        },
        {
          "id": "qGBROlcyV9HDuz0urs2th",
          "type": "arrow"
        },
        {
          "id": "BZBd8XkIY_6C5lz1yN2XP",
          "type": "arrow"
        }
      ],
      "updated": 1698276055740,
      "link": null,
      "locked": false
    },
    {
      "id": "gwnwbTnnJR6Mw7NIctdd5",
      "type": "text",
      "x": 719.5074583996497,
      "y": 317.04193407240734,
      "width": 100.41666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338097027,
      "version": 693,
      "versionNonce": 1798516387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698277240745,
      "link": null,
      "locked": false,
      "text": "Ordem de \nEntrada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "exzeOvLJSCagYZSaTj67L",
      "originalText": "Ordem de Entrada",
      "lineHeight": 1.25
    },
    {
      "id": "qGBROlcyV9HDuz0urs2th",
      "type": "arrow",
      "x": 892.0050929820395,
      "y": 435.42594946380166,
      "width": 28.289302520622186,
      "height": 48.18561335621507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175651555,
      "version": 1261,
      "versionNonce": 328978883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698276055741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.289302520622186,
          -48.18561335621507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1qNo_r-xoBtjrEsyL9Dk",
        "focus": -0.33227174072422294,
        "gap": 14.194710627023142
      },
      "endBinding": {
        "elementId": "exzeOvLJSCagYZSaTj67L",
        "focus": -0.6110395008929825,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yPu75ai06foR1jwY0mZn1",
      "type": "arrow",
      "x": 991.8833050202701,
      "y": 334.0498052307526,
      "width": 4.15225360214788,
      "height": 104.22854310779707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1748452525,
      "version": 683,
      "versionNonce": 1986713805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698275648901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.15225360214788,
          104.22854310779707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AwuAHLBcFbwPzhF0DByMo",
        "focus": 0.5355235258144928,
        "gap": 14.736425781249977
      },
      "endBinding": {
        "elementId": "w1qNo_r-xoBtjrEsyL9Dk",
        "focus": 0.15595562529993606,
        "gap": 11.263574218750023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A0b23LyiitITMHH09NyD5",
      "type": "rectangle",
      "x": 700.8761239671597,
      "y": 108.83806826350883,
      "width": 141.08781002302476,
      "height": 107.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2145895171,
      "version": 209,
      "versionNonce": 1186849955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-EHRU-ptTBo6Gs4LCAoAp"
        },
        {
          "id": "x1_mWVh8Y0fwt7-vmIbpF",
          "type": "arrow"
        }
      ],
      "updated": 1698276055747,
      "link": null,
      "locked": false
    },
    {
      "id": "-EHRU-ptTBo6Gs4LCAoAp",
      "type": "text",
      "x": 721.2116969169045,
      "y": 137.83806826350883,
      "width": 100.41666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956539043,
      "version": 215,
      "versionNonce": 1474128675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698277235307,
      "link": null,
      "locked": false,
      "text": "Ordem de \nSaida",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "A0b23LyiitITMHH09NyD5",
      "originalText": "Ordem de Saida",
      "lineHeight": 1.25
    },
    {
      "id": "kcFSYLJGl5FQYYrY82wX8",
      "type": "text",
      "x": 1117.6241873216004,
      "y": -164.24662678340465,
      "width": 203.875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581531757,
      "version": 501,
      "versionNonce": 1352637293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698277571192,
      "link": null,
      "locked": false,
      "text": "- natureza\n- valorProduto\n- quantidadeProduto\n- data/hora\n- destinatario\n- remetente\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- natureza\n- valorProduto\n- quantidadeProduto\n- data/hora\n- destinatario\n- remetente\n",
      "lineHeight": 1.25
    },
    {
      "id": "mWw4jzjdczKAqKUKRiDvx",
      "type": "text",
      "x": 444.3725568768764,
      "y": 312.4817830588368,
      "width": 144.9791717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205270627,
      "version": 245,
      "versionNonce": 788547107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698278093162,
      "link": null,
      "locked": false,
      "text": "- nome\n- descricao\n- valorProduto\n- quantidade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- nome\n- descricao\n- valorProduto\n- quantidade",
      "lineHeight": 1.25
    },
    {
      "id": "7S30YOF257EXdBJCGB5dO",
      "type": "rectangle",
      "x": 950.320093918091,
      "y": -182.55024677174453,
      "width": 141.08781002302476,
      "height": 107.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389726275,
      "version": 205,
      "versionNonce": 1856131085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ed1Z8rkWwniUAJx8K2nc8"
        },
        {
          "id": "uXhJYQHzCPaEvtnCn4e7v",
          "type": "arrow"
        },
        {
          "id": "x1_mWVh8Y0fwt7-vmIbpF",
          "type": "arrow"
        },
        {
          "id": "BZBd8XkIY_6C5lz1yN2XP",
          "type": "arrow"
        },
        {
          "id": "iZ0Wi-6zehkLjoUwd4CEB",
          "type": "arrow"
        }
      ],
      "updated": 1698276578011,
      "link": null,
      "locked": false
    },
    {
      "id": "ed1Z8rkWwniUAJx8K2nc8",
      "type": "text",
      "x": 991.8119149604871,
      "y": -141.05024677174453,
      "width": 58.10416793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545261507,
      "version": 210,
      "versionNonce": 2138325827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698276578011,
      "link": null,
      "locked": false,
      "text": "Ordem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7S30YOF257EXdBJCGB5dO",
      "originalText": "Ordem",
      "lineHeight": 1.25
    },
    {
      "id": "x1_mWVh8Y0fwt7-vmIbpF",
      "type": "arrow",
      "x": 833.6955190156391,
      "y": 96.43077999873614,
      "width": 103.99698483907969,
      "height": 149.91501647066923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 350032259,
      "version": 193,
      "versionNonce": 1401054083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guJDANO3c6qW6mxUJSNsh"
        }
      ],
      "updated": 1698276055747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.99698483907969,
          -149.91501647066923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0b23LyiitITMHH09NyD5",
        "focus": 0.15587183537688765,
        "gap": 12.407288264772717
      },
      "endBinding": {
        "elementId": "7S30YOF257EXdBJCGB5dO",
        "focus": 0.2879312039928563,
        "gap": 24.56079845526891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "guJDANO3c6qW6mxUJSNsh",
      "type": "text",
      "x": 908.0703909925313,
      "y": -109.78835796665871,
      "width": 55.27083206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408924771,
      "version": 17,
      "versionNonce": 1271167053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698275938999,
      "link": null,
      "locked": false,
      "text": "Herda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x1_mWVh8Y0fwt7-vmIbpF",
      "originalText": "Herda",
      "lineHeight": 1.25
    },
    {
      "id": "BZBd8XkIY_6C5lz1yN2XP",
      "type": "arrow",
      "x": 862.5577730413478,
      "y": 327.32817494746735,
      "width": 164.35274239678108,
      "height": 376.0890801561461,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1504526957,
      "version": 179,
      "versionNonce": 787381507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YjxLwbJvO0y1JtbWG5yLI"
        }
      ],
      "updated": 1698276055745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.35274239678108,
          -376.0890801561461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exzeOvLJSCagYZSaTj67L",
        "focus": 0.8448641012803241,
        "gap": 13.841982579930459
      },
      "endBinding": {
        "elementId": "7S30YOF257EXdBJCGB5dO",
        "focus": -0.43460699540949954,
        "gap": 25.78934156306579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YjxLwbJvO0y1JtbWG5yLI",
      "type": "text",
      "x": 973.1831757057703,
      "y": 80.63582374187052,
      "width": 55.27083206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919492707,
      "version": 20,
      "versionNonce": 510474125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698275936161,
      "link": null,
      "locked": false,
      "text": "Herda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BZBd8XkIY_6C5lz1yN2XP",
      "originalText": "Herda",
      "lineHeight": 1.25
    },
    {
      "id": "ISGPrM9JG6gtXrdcSWXxX",
      "type": "rectangle",
      "x": 1250.8271141733362,
      "y": 283.1506210539564,
      "width": 238.33736291261084,
      "height": 137.59682807325981,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 551044429,
      "version": 75,
      "versionNonce": 1825582147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yStq73Sr4FEiA19StDJWc"
        },
        {
          "id": "dTAoZoIp3uAFYDzCinxsW",
          "type": "arrow"
        },
        {
          "id": "RAbyVILrbJasU9YOAjCr8",
          "type": "arrow"
        },
        {
          "id": "FM146XCdvjXnRqENrlIEs",
          "type": "arrow"
        },
        {
          "id": "2M4FTrnvSxNMXq_NFjBK-",
          "type": "arrow"
        },
        {
          "id": "JOeeyJt6oQF946iQtLTU0",
          "type": "arrow"
        }
      ],
      "updated": 1698276594005,
      "link": null,
      "locked": false
    },
    {
      "id": "yStq73Sr4FEiA19StDJWc",
      "type": "text",
      "x": 1327.2457956296416,
      "y": 339.44903509058634,
      "width": 85.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452840589,
      "version": 32,
      "versionNonce": 684322157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698276594005,
      "link": null,
      "locked": false,
      "text": "Entidade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ISGPrM9JG6gtXrdcSWXxX",
      "originalText": "Entidade",
      "lineHeight": 1.25
    },
    {
      "id": "dTAoZoIp3uAFYDzCinxsW",
      "type": "arrow",
      "x": 1126.9840901366715,
      "y": 257.8170679760598,
      "width": 110.5688797017267,
      "height": 50.62073571269718,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918667043,
      "version": 140,
      "versionNonce": 1685091821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-gzjDIMk2GdgCscCDjSE"
        }
      ],
      "updated": 1698275772481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.5688797017267,
          50.62073571269718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AwuAHLBcFbwPzhF0DByMo",
        "focus": -0.5436579171858633,
        "gap": 10.229484105275333
      },
      "endBinding": {
        "elementId": "ISGPrM9JG6gtXrdcSWXxX",
        "focus": -0.13881617593197873,
        "gap": 13.274144334938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6-gzjDIMk2GdgCscCDjSE",
      "type": "text",
      "x": 1193.3322218522553,
      "y": 285.2099966430226,
      "width": 55.27083206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107275491,
      "version": 7,
      "versionNonce": 829156195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698275772481,
      "link": null,
      "locked": false,
      "text": "Herda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dTAoZoIp3uAFYDzCinxsW",
      "originalText": "Herda",
      "lineHeight": 1.25
    },
    {
      "id": "RAbyVILrbJasU9YOAjCr8",
      "type": "arrow",
      "x": 1296.5230390126526,
      "y": 200.04081957316401,
      "width": 18.428146616954336,
      "height": 65.11278471323902,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 434971021,
      "version": 35,
      "versionNonce": 1998462253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ccDknyxs_4rbYmml3WNOU"
        }
      ],
      "updated": 1698275769285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.428146616954336,
          65.11278471323902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-oTuG72HaD6Zc2ROe300Z",
        "focus": 0.15181492133244323,
        "gap": 19.897575641747522
      },
      "endBinding": {
        "elementId": "ISGPrM9JG6gtXrdcSWXxX",
        "focus": -0.21984911039907773,
        "gap": 17.99701676755339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ccDknyxs_4rbYmml3WNOU",
      "type": "text",
      "x": 1278.1016962902459,
      "y": 220.09721192978353,
      "width": 55.27083206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160478499,
      "version": 7,
      "versionNonce": 658462755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698275769285,
      "link": null,
      "locked": false,
      "text": "Herda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RAbyVILrbJasU9YOAjCr8",
      "originalText": "Herda",
      "lineHeight": 1.25
    },
    {
      "id": "FM146XCdvjXnRqENrlIEs",
      "type": "arrow",
      "x": 1063.0998485312296,
      "y": 476.46301882748065,
      "width": 169.53894887598085,
      "height": 68.79841403662988,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1515965795,
      "version": 34,
      "versionNonce": 226274979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sI7k4Hu0OM8WEac_Gcquv"
        }
      ],
      "updated": 1698275777296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.53894887598085,
          -68.79841403662988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1qNo_r-xoBtjrEsyL9Dk",
        "focus": 0.11906567189956309,
        "gap": 11.601733979163782
      },
      "endBinding": {
        "elementId": "ISGPrM9JG6gtXrdcSWXxX",
        "focus": 0.00020060345032398014,
        "gap": 18.18831676612581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sI7k4Hu0OM8WEac_Gcquv",
      "type": "text",
      "x": 1120.233906938336,
      "y": 429.5638118091657,
      "width": 55.27083206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834599587,
      "version": 7,
      "versionNonce": 417677581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698275777296,
      "link": null,
      "locked": false,
      "text": "Herda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FM146XCdvjXnRqENrlIEs",
      "originalText": "Herda",
      "lineHeight": 1.25
    },
    {
      "id": "kgqSgivD6e-kVQvzNm6cu",
      "type": "text",
      "x": 1515.203712200512,
      "y": 306.9240699514998,
      "width": 93.64583587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471795085,
      "version": 70,
      "versionNonce": 1966504899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698277334152,
      "link": null,
      "locked": false,
      "text": "- nome\n- cpf/cnpj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- nome\n- cpf/cnpj",
      "lineHeight": 1.25
    },
    {
      "id": "o2FODof7o2L1LfDZDVFHc",
      "type": "rectangle",
      "x": 1604.88735906969,
      "y": 93.15756919482823,
      "width": 217.4521300800625,
      "height": 125.31139699529024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 78139725,
      "version": 47,
      "versionNonce": 2103400867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A54tbTkrTqJw0Vo4D0bqj"
        },
        {
          "id": "2M4FTrnvSxNMXq_NFjBK-",
          "type": "arrow"
        }
      ],
      "updated": 1698275719315,
      "link": null,
      "locked": false
    },
    {
      "id": "A54tbTkrTqJw0Vo4D0bqj",
      "type": "text",
      "x": 1671.4675920479538,
      "y": 143.31326769247335,
      "width": 84.29166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327851949,
      "version": 12,
      "versionNonce": 1317048643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698275703640,
      "link": null,
      "locked": false,
      "text": "Telefone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o2FODof7o2L1LfDZDVFHc",
      "originalText": "Telefone",
      "lineHeight": 1.25
    },
    {
      "id": "Ha7tgo3nwo0jLdp2qXsVk",
      "type": "rectangle",
      "x": 1598.7446435307054,
      "y": 461.720501533917,
      "width": 217.4521300800625,
      "height": 125.31139699529024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19679917,
      "version": 67,
      "versionNonce": 1670479395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gdBW9FlZqiXbU9m7IqyX1"
        },
        {
          "id": "JOeeyJt6oQF946iQtLTU0",
          "type": "arrow"
        }
      ],
      "updated": 1698275726578,
      "link": null,
      "locked": false
    },
    {
      "id": "gdBW9FlZqiXbU9m7IqyX1",
      "type": "text",
      "x": 1664.574876508969,
      "y": 511.8762000315621,
      "width": 85.79166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637112845,
      "version": 41,
      "versionNonce": 2131258733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698275706792,
      "link": null,
      "locked": false,
      "text": "Endereco",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ha7tgo3nwo0jLdp2qXsVk",
      "originalText": "Endereco",
      "lineHeight": 1.25
    },
    {
      "id": "2M4FTrnvSxNMXq_NFjBK-",
      "type": "arrow",
      "x": 1473.4332465354153,
      "y": 270.0677767175909,
      "width": 117.9401383485083,
      "height": 105.65470727053884,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1702121965,
      "version": 30,
      "versionNonce": 1744479619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "shn7JI5cqsrStUXeXDHp_"
        }
      ],
      "updated": 1698275945557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.9401383485083,
          -105.65470727053884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISGPrM9JG6gtXrdcSWXxX",
        "focus": 0.061414020925973284,
        "gap": 13.082844336365525
      },
      "endBinding": {
        "elementId": "o2FODof7o2L1LfDZDVFHc",
        "focus": 0.6304469497081637,
        "gap": 13.513974185766529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "shn7JI5cqsrStUXeXDHp_",
      "type": "text",
      "x": 1512.5595657096694,
      "y": 204.74042308232148,
      "width": 39.6875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144809165,
      "version": 5,
      "versionNonce": 646883373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698275945557,
      "link": null,
      "locked": false,
      "text": "Tem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2M4FTrnvSxNMXq_NFjBK-",
      "originalText": "Tem",
      "lineHeight": 1.25
    },
    {
      "id": "JOeeyJt6oQF946iQtLTU0",
      "type": "arrow",
      "x": 1496.7755655835574,
      "y": 437.14963937797785,
      "width": 81.08384511459963,
      "height": 63.88424160544207,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030193005,
      "version": 45,
      "versionNonce": 1425760451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "boPhQ0zvL0VlFKjiQfrUH"
        }
      ],
      "updated": 1698275949047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.08384511459963,
          63.88424160544207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISGPrM9JG6gtXrdcSWXxX",
        "focus": -0.09027344867348362,
        "gap": 16.402190250761606
      },
      "endBinding": {
        "elementId": "Ha7tgo3nwo0jLdp2qXsVk",
        "focus": -0.5311244979919681,
        "gap": 20.885232832548354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "boPhQ0zvL0VlFKjiQfrUH",
      "type": "text",
      "x": 1517.4737381408572,
      "y": 456.5917601806989,
      "width": 39.6875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877774691,
      "version": 11,
      "versionNonce": 326779117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698275949047,
      "link": null,
      "locked": false,
      "text": "Tem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JOeeyJt6oQF946iQtLTU0",
      "originalText": "Tem",
      "lineHeight": 1.25
    },
    {
      "id": "iZ0Wi-6zehkLjoUwd4CEB",
      "type": "arrow",
      "x": 933.3311435729636,
      "y": -134.8831913147609,
      "width": 390.3234296804535,
      "height": 280.4858638872087,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 844757229,
      "version": 198,
      "versionNonce": 1666038947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CfGZt6ccVkoObyN7xOG3E"
        }
      ],
      "updated": 1698277304557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.3234296804535,
          280.4858638872087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.6618342170389488,
        "gap": 16.988950345127535,
        "elementId": "7S30YOF257EXdBJCGB5dO"
      },
      "endBinding": {
        "focus": -0.32006052060892054,
        "gap": 17.21347720883432,
        "elementId": "Ue_8DFG_1b1SYjSSmm8xm"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CfGZt6ccVkoObyN7xOG3E",
      "type": "text",
      "x": 756.8481473288506,
      "y": -34.45302082107892,
      "width": 39.6875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602798531,
      "version": 6,
      "versionNonce": 1332128173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698275951439,
      "link": null,
      "locked": false,
      "text": "Tem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iZ0Wi-6zehkLjoUwd4CEB",
      "originalText": "Tem",
      "lineHeight": 1.25
    },
    {
      "id": "UacEzgfIFWbBUk5v_UpP5",
      "type": "text",
      "x": 579.5018929637215,
      "y": -231.3141091681668,
      "width": 161.7708282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240952973,
      "version": 24,
      "versionNonce": 269522115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698276008033,
      "link": null,
      "locked": false,
      "text": "Tem: Composicao",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tem: Composicao",
      "lineHeight": 1.25
    },
    {
      "id": "iNf6qpaeD7rwrx6O6DOxx",
      "type": "text",
      "x": 579.5018929637213,
      "y": -193.71492652855,
      "width": 146.7083282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638576771,
      "version": 64,
      "versionNonce": 1026620781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698276019482,
      "link": null,
      "locked": false,
      "text": "Herda: Heranca",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Herda: Heranca",
      "lineHeight": 1.25
    },
    {
      "id": "-RWRsCBdMPU73T_ywIa4E",
      "type": "arrow",
      "x": 477.22304460869236,
      "y": 141.6869180116902,
      "width": 72.5889368359368,
      "height": 174.89900918266204,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 669753763,
      "version": 105,
      "versionNonce": 2046248867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dmw7Po9LPCifJbISOcccG"
        }
      ],
      "updated": 1698277976167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.5889368359368,
          -174.89900918266204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ue_8DFG_1b1SYjSSmm8xm",
        "gap": 19.66851111002896,
        "focus": 0.1105195572546243
      },
      "endBinding": {
        "elementId": "vrgWpiLTBbpwpz0CWu5ct",
        "gap": 16.85238926303694,
        "focus": -0.0836877624795995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dmw7Po9LPCifJbISOcccG",
      "type": "text",
      "x": 461.9127990907738,
      "y": 79.76965363736358,
      "width": 39.6875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194646605,
      "version": 4,
      "versionNonce": 1281655171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698276078077,
      "link": null,
      "locked": false,
      "text": "Tem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-RWRsCBdMPU73T_ywIa4E",
      "originalText": "Tem",
      "lineHeight": 1.25
    },
    {
      "id": "rP0-BOPCV1Qrcbyjxx-XF",
      "type": "rectangle",
      "x": 126.9544814564212,
      "y": 324.9561429927738,
      "width": 158,
      "height": 107,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1457167949,
      "version": 251,
      "versionNonce": 730578445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RwnFkA9ZlRGU8mFoKDP_"
        },
        {
          "id": "iZ0Wi-6zehkLjoUwd4CEB",
          "type": "arrow"
        },
        {
          "id": "-RWRsCBdMPU73T_ywIa4E",
          "type": "arrow"
        }
      ],
      "updated": 1698277324834,
      "link": null,
      "locked": false
    },
    {
      "id": "5RwnFkA9ZlRGU8mFoKDP_",
      "type": "text",
      "x": 157.68364939465363,
      "y": 353.4561429927738,
      "width": 96.54166412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676364973,
      "version": 255,
      "versionNonce": 216167533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698277324834,
      "link": null,
      "locked": false,
      "text": "(Futuro) \nAvariados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rP0-BOPCV1Qrcbyjxx-XF",
      "originalText": "(Futuro) Avariados",
      "lineHeight": 1.25
    },
    {
      "id": "PNkTY6DkMsSwXgkfQUBH6",
      "type": "text",
      "x": 1851.169463899999,
      "y": 116.56966354874851,
      "width": 82.20833587646484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606222605,
      "version": 123,
      "versionNonce": 1359178307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698277485949,
      "link": null,
      "locked": false,
      "text": "- ddd\n- numero\n- tipo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- ddd\n- numero\n- tipo",
      "lineHeight": 1.25
    },
    {
      "id": "7FZNC5qyksrGbirC0956b",
      "type": "text",
      "x": 1838.022977963932,
      "y": 483.21054909905826,
      "width": 82.20833587646484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188540355,
      "version": 139,
      "versionNonce": 2135000035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698277487088,
      "link": null,
      "locked": false,
      "text": "- ddd\n- numero\n- tipo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- ddd\n- numero\n- tipo",
      "lineHeight": 1.25
    },
    {
      "id": "kcL6My-iej2Iu2bVCaL9d",
      "type": "text",
      "x": 688.4725036229505,
      "y": 218.205717904494,
      "width": 175.2291717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675540291,
      "version": 80,
      "versionNonce": 1613675629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698277607107,
      "link": null,
      "locked": false,
      "text": "natureza = saida",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "natureza = saida",
      "lineHeight": 1.25
    },
    {
      "id": "Ks9-mXZXsmG98rqT2CNIV",
      "type": "text",
      "x": 662.1795317508169,
      "y": 408.09940364768227,
      "width": 200.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798853731,
      "version": 141,
      "versionNonce": 1512185987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698277634314,
      "link": null,
      "locked": false,
      "text": "natureza = entrada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "natureza = entrada",
      "lineHeight": 1.25
    },
    {
      "id": "tSaeYOLVLv1UlzaVvS2e-",
      "type": "text",
      "x": 1068.0192270866044,
      "y": 494.53580123317363,
      "width": 173.8333282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917681645,
      "version": 133,
      "versionNonce": 798021581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698277798441,
      "link": null,
      "locked": false,
      "text": "- tipo (ex: Aerea)\n- frete\n- prazo medio\n- disponibilidade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- tipo (ex: Aerea)\n- frete\n- prazo medio\n- disponibilidade",
      "lineHeight": 1.25
    },
    {
      "id": "wms-BEeV-yiL79gskClpV",
      "type": "text",
      "x": 1133.7251954698347,
      "y": 218.86264991791683,
      "width": 54.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764688611,
      "version": 24,
      "versionNonce": 700539437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698277948420,
      "link": null,
      "locked": false,
      "text": "- tipo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- tipo",
      "lineHeight": 1.25
    },
    {
      "id": "PdWaT5pIfHwi3rQyvENF-",
      "type": "text",
      "x": 493.07394086678727,
      "y": -127.21766513378157,
      "width": 62.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789333485,
      "version": 23,
      "versionNonce": 2020222243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698278035947,
      "link": null,
      "locked": false,
      "text": "- nome\n- tipo\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- nome\n- tipo\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}